# DIY-shop

./: .gitignore  pom.xml  workdiary.md
Test/: pom.xml
Test/src/main/java/com/rwenjie/cn/: App.java
Test/src/main/java/com/rwenjie/cn/controller/: TestController.java
Test/src/test/scala/com/rwenjie/: AppTest.scala  MySpec.scala
diy-generator/: pom.xml
diy-generator/src/main/java/nuc/rwenjie/modules/sys/: CodeGenerator.java
diy-generator/src/main/java/nuc/rwenjie/modules/sys/controller/: CategoryController.java  PermissionController.java  RoleController.java  SkuController.java  SpecificationController.java  SpuController.java  SpuDetailController.java  UserController.java  UserRoleController.java
diy-generator/src/main/java/nuc/rwenjie/modules/sys/dataobject/: Category.java  Permission.java  Role.java  Sku.java  Specification.java  Spu.java  SpuDetail.java  User.java  UserRole.java
diy-generator/src/main/java/nuc/rwenjie/modules/sys/mapper/: CategoryMapper.java  PermissionMapper.java  RoleMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  UserMapper.java  UserRoleMapper.java
diy-generator/src/main/java/nuc/rwenjie/modules/sys/service/: ICategoryService.java  IPermissionService.java  IRoleService.java  ISkuService.java  ISpecificationService.java  ISpuDetailService.java  ISpuService.java  IUserRoleService.java  IUserService.java
diy-generator/src/main/java/nuc/rwenjie/modules/sys/service/impl/: CategoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
diy-generator/src/main/resources/mapper/: CategoryMapper.xml  PermissionMapper.xml  RoleMapper.xml  SkuMapper.xml  SpecificationMapper.xml  SpuDetailMapper.xml  SpuMapper.xml  UserMapper.xml  UserRoleMapper.xml
diy-server/: pom.xml
diy-server/src/main/java/nuc/rwenjie/: DIYApplication.java
diy-server/src/main/java/nuc/rwenjie/common/config/: ErrorConfig.java
diy-server/src/main/java/nuc/rwenjie/common/config/druid/: DruidConfig.java
diy-server/src/main/java/nuc/rwenjie/common/config/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
diy-server/src/main/java/nuc/rwenjie/common/config/redis/: RedisConfig.java
diy-server/src/main/java/nuc/rwenjie/common/config/security/: DefaultUserDetailsService.java  SecurityConfig.java
diy-server/src/main/java/nuc/rwenjie/common/config/swagger/: Swagger2Config.java
diy-server/src/main/java/nuc/rwenjie/common/config/tomcat/: TomcatConfig.java
diy-server/src/main/java/nuc/rwenjie/common/constant/: Constant.java  RedisConstant.java
diy-server/src/main/java/nuc/rwenjie/common/error/: BusinessException.java  CommonError.java  EmBusinessError.java
diy-server/src/main/java/nuc/rwenjie/common/utils/: RedisOperator.java  RespBean.java  SpringBeanFactoryUtils.java
diy-server/src/main/java/nuc/rwenjie/common/utils/ali/oss/: AliOSSFiles.java
diy-server/src/main/java/nuc/rwenjie/common/utils/ali/phoneVerify/component/: PhoneRandomBuilder.java
diy-server/src/main/java/nuc/rwenjie/common/utils/ali/phoneVerify/pojo/: SMSResponse.java
diy-server/src/main/java/nuc/rwenjie/common/utils/ali/phoneVerify/service/: SMSService.java
diy-server/src/main/java/nuc/rwenjie/common/utils/ali/phoneVerify/util/: SMSUtil.java
diy-server/src/main/java/nuc/rwenjie/common/utils/kuaidi100/: BaseServiceTest.java
diy-server/src/main/java/nuc/rwenjie/common/utils/kuaidi100/pojo/: ExpressRequest.java  ExpressResponse.java
diy-server/src/main/java/nuc/rwenjie/common/utils/kuaidi100/service/: ExpressService.java
diy-server/src/main/java/nuc/rwenjie/modules/sys/controller/: AccountController.java  BaseController.java  CaptchaController.java  CategoryController.java  ExpressController.java  FileController.java  GoodsController.java  LoginController.java  RegisterController.java  SkuController.java  SmsLoginController.java  SpecificationController.java  SpuController.java  SpuDetailController.java  Test.java  UserController.java
diy-server/src/main/java/nuc/rwenjie/modules/sys/controller/vo/: CategoryVO.java  SkuVO.java  SpecificationVO.java  SpuDetailVO.java  SpuVO.java
diy-server/src/main/java/nuc/rwenjie/modules/sys/dataobject/: CategoryDO.java  PermissionDO.java  RoleDO.java  SkuDO.java  SpecificationDO.java  SpuDO.java  SpuDetailDO.java  UserDO.java  UserRoleDO.java
diy-server/src/main/java/nuc/rwenjie/modules/sys/mapper/: CategoryMapper.java  LoginMapper.java  PermissionMapper.java  RegisterMapper.java  RoleMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  UserMapper.java  UserRoleMapper.java
diy-server/src/main/java/nuc/rwenjie/modules/sys/service/: AccountService.java  AsyncService.java  CategoryService.java  ISkuService.java  ISpecificationService.java  ISpuDetailService.java  ISpuService.java  LoginService.java  PermissionService.java  RegisterService.java  RoleService.java  UserRoleService.java  UserService.java
diy-server/src/main/java/nuc/rwenjie/modules/sys/service/impl/: AccountServiceImpl.java  AsyncServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
diy-server/src/main/java/nuc/rwenjie/modules/sys/service/model/: CategoryModel.java  GoodsModel.java  PayMethodModel.java  PermissionModel.java  RoleModel.java  SkuModel.java  SpecificationModel.java  SpuDetailModel.java  SpuModel.java  UserInfoModel.java  UserModel.java  UserRoleModel.java
diy-server/src/main/resources/: application.yml
diy-server/src/main/resources/mapper/: CategoryDOMapper.xml
diy-server/src/main/resources/static/: login.html
